
NAME="pxnBackrooms"
ARTIFACT="backrooms"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Backrooms world generator for minecraft"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/mc!pxnBackrooms.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/pxnBackrooms.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/pxnBackrooms.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/mc!pxnBackrooms.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddRepo  "spigotmc-repo"  "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
AddRepo  "onarandombox"   "https://repo.onarandombox.com/content/groups/public/"

FindDepVersion  "org.spigotmc"  "spigot-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find spigot-short version"
	exit 1
fi
AddPropDep  "spigot-short-version"  "$FOUND_DEP_VERSION"

AddDep  "org.spigotmc"  "spigot-api"        scope=provided
AddDep  "com.poixson"   "common-core"       scope=provided
AddDep  "com.poixson"   "common-plugin-mc"  scope=provided
AddDep  "com.poixson"   "foodrot"           scope=provided
AddDep  "com.onarandombox.multiversecore"  "Multiverse-Core"  scope=provided

AddRes  "plugin.yml"
AddRes  "app.properties"
AddRes  "chances.json"
AddRes  "quotes.txt"
AddBin  "pxnBackrooms-resourcepack.zip"
AddBin  "pxnBackrooms-resourcepack.sha1"
