
Project Backrooms
	TagFile build-resource-pack.sh
	TagFile resourcepack/pack.mcmeta
	AddIgnore /pxnBackrooms-resourcepack*.sha1
	AddIgnore /plugin/resources/pxnBackrooms-resourcepack.sha1
	RunBuild build-resource-pack.sh
